 /* html{
  box-sizing: border-box;
  font-size: 50%;
} */
#mapDIv * ::before ::after{
  box-sizing: inherit;
}

#mapDIv a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

#mapDIv h1 {
  font-size: 30px;
  line-height: 1.1;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  padding: 10px;
}

#mapDIv {
  padding-top: 100px;
  height: 40vh;
  padding: 10px;

}
/* body{
  background-color: white;
  margin: 0;
  padding: 0;
} */
#mapDIv .gm-style-iw-d{
  color: black;
  padding-top: 100px;
}
#mapDIv #text{
  size: 100px;
  width: 200px;

}